<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
	<TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>ServerApp_AutoCombatant_</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ApplicationSoftwareProjectTeam2\ApplicationSoftwareProjectTeam2\ApplicationSoftwareProjectTeam2.csproj" />
  </ItemGroup>

</Project>
